import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'hr_HR': {
      'appbar_case': 'Slučaj',
      'rate' : 'Ocijeni',
      'error_title' : 'Ups',
      'success_title':'Uspješno',
      'error_general' : 'Dogodila se greška. Molimo pokušajte ponovno.',
      'error_weak_pass' : 'Slaba lozinka. Upišite novu lozinku.',
      'error_email_exist': 'Ovaj email je već registriran.',
      'onField' : 'Zapažanja na terenu',
      'rate_success':'Uspješno ste ocijenili slučaj.',
      'already_rated':"Ovaj slučaj je već ocijenjen.",
      'date':'Datum prijave',
      'no_images' : 'Nema slika',
      'accepted_title':'Prihvaćene štete',
      'waiting_title': 'Štete na čekanju',
      'rated_title': 'Ocijenjene štete',
      'empty_cases': 'Nemate niti jedan slučaj.',
      'logout':'ODJAVA',
      'submit_case':'Prijavi štetu',
      'submit_title':'Prijavljenje štete',
      'none_submitted':'Niste prijavili niti jedan slučaj.',
      'image_title':'Dodavanje slike',
      'upload_image':'Prenesi sliku',
      'edit_image':'Uredi sliku',
      'please_wait':'Molimo pričekajte',
      'new_case_title':'Novi slučaj',
      'find_address': 'Pronađite svoju adresu',
      'no_address':'Niste unijeli svoju adresu',
      'no_address_number':'Niste unijeli broj ulice!',
      'region':'ŽUPANIJA',
      'object_type':'VRSTA OBJEKTA',
      'pictures':'SLIKE',
      'more':'Više',
      'priority':'Prioritet',
      'accept':'Prihvati',
      'usable':'UPORABLJIVO',
      'temp':'PRIVREMENO NEUPORABLJIVO',
      'unusable':'NEUPORABLJIVO',
      'not_rated':'NIJE PREGLEDANO',
      'register_failed':'Registracija nije uspjela, provjerite mrežu',
      'no_email':'"Ne postoji korisnik za navedeni email',
      'wrong_pwd':"Pogrešna lozinka",
      'no_network':'Izgleda da niste na mreži'
    },
    'en_US':{
      'appbar_case': 'Case',
      'rate' : 'Rate',
      'error_title' : 'Oops',
      'success_title':'Success',
      'error_general' : 'Error. Please try again.',
      'error_weak_pass' : 'Weak password. Please input new password.',
      'error_email_exist': 'The account already exists for that email.',
      'onField' : 'Field observations',
      'rate_success':'You have successfully rated case.',
      'already_rated':"This case is already rated.",
      'date':'Submission date',
      'no_images' : 'No pictures',
      'accepted_title':'Accepted cases',
      'waiting_title': 'Cases on wait',
      'rated_title': 'Rated cases',
      'empty_cases': "You don't have any cases.",
      'logout':'LOGOUT',
      'submit_case':'Submit case',
      'submit_title':'Submitted cases',
      'none_submitted':"You didn't submit any case.",
      'image_title':'Adding image',
      'upload_image':'Upload image',
      'edit_image':'Edit image',
      'please_wait':'Please wait',
      'new_case_title':'New case',
      'find_address': 'Find your address',
      'no_address':"You didn't enter your address",
      'no_address_number':"You didn't enter your address number",
      'region':'REGION',
      'object_type':'OBJECT TYPE',
      'pictures':'PICTURES',
      'more':'More',
      'priority':'Priority',
      'accept':'Accept',
      'usable':'USABLE',
      'temp':'TEMPORARY UNUSABLE',
      'unusable':'UNUSABLE',
      'not_rated':'NOT RATED',
      'register_failed':'Registration failed! Please check you network.',
      'no_email':"User doesn't exist for given email.",
      'wrong_pwd':"Wrong password.",
      'no_network':'Looks like you are offline.'

    }
  };
}